[defaults]
host_key_checking = False
timeout=30

retry_files_enabled = False

[ssh_connection]
ssh_args=-o ForwardAgent=yes -o UserKnownHostsFile=/dev/null
#scp_if_ssh = True
# see: https://github.com/ansible/ansible/issues/11536
control_path = %(directory)s/%%h-%%r-%%p
